\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Subject 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task I in R}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task II in Python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task III in Python}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Subject 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task I }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task II }{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Subject 4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task I}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task II}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task III}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Task IV}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Subject 5}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task I }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task II }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Subject 6}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task I in Python}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task I in R}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Subject 7}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Task I in R}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Task I in Python}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Task II in R}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Task II in Python}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Subject 8}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Task I}{23}{}\protected@file@percent }
\gdef \@abspage@last{24}
